<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>isotest</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'project/css/style.css' %}" type="text/css">
  <link rel="stylesheet" type="text/css" href="{% static 'project/css/mobile.css' %}">
  <script src="{% static 'project/js/mobile.js' %}" type="text/javascript"></script>
	

  <script type="text/javascript" src="{% static 'project/js/jquery-1.4.0.min.js' %}"></script>
	<script src="{% static 'project/js/checkinputvalid.js' %}" type="text/javascript"></script>
	<script src="{% static 'project/js/parameterdescription.js' %}" type="text/javascript"></script>
	<!--<script src="{% static 'project/login/js/index.js' %}" type="text/javascript"></script>-->
	<script src="{% static 'project/js/checklogin.js' %}" type="text/javascript"></script>

</head>
<body>
    <script>
		document.addEventListener("DOMContentLoaded", function(event) {
			if(sessionStorage.getItem("loginSuccess") == "true"){
				document.getElementById("loginword").style.display = "none";
				document.getElementById("loginlogo").style.display = "block";
			}
	  });
	  
	</script>
	<div id="page">
		<div id="header">
			<div>
				<a href="/index" class="logo"><img src="{% static 'project/images/logo.png' %}" width="340" height="55" alt="Logo"></a>
				<ul id="navigation">
          <li]>
            <a href="/index">Home</a>
          </li>
          <li class="selected">
            <a href="/physical_outcome_measures">Physical outcome measures</a>
          </li>
          <li>
            <a href="/measurement_research">measurement research</a>  
          </li>
          <li>
            <a href="/self-reported_measures">self-reported measures</a>
            
          </li>
          <li>
            <a href="/contact">Contact</a>
          </li>
          <li>
            <a id="loginword" href="/login">Login</a>
          </li>
        </ul>
				
				<!--
				<a href="login/index.html" class="login"><img src="images/login.png" width="50" height="50"alt=""></a>
				-->
				<a href="/login" class="login" id="loginlogo" style="display:none"><img src="{% static 'project/images/login.png' %}" width="50" height="50"alt=""></a>
				
			</div>
		</div>
    {% csrf_token %}
    <div id="body">
      <div class="iso_head">
        <h1> Isometric muscle strength </h1>
      </div>
      <div class="participant">
          <h2>Participant Details</h2>
          <div class="left">
            <img src="{% static 'project/images/age.png' %}" width="60" height="60" alt="age">
            <p>Age</p>
            <input type="text" style="width:60px; height:23px" name="Age">
            <p>years</p>
          </div>
          <div class="right">
            <img src="{% static 'project/images/gender.png' %}" width="60" height="60" alt="gender">
            <p>Gender</p>
            <select id="id_gender" name="gender"> 
                    <option value="male">male</option> 
                    <option value="female">female</option> 
                </select> 
          </div>
      </div>
      <div class="raws">
          <h2>raw scores</h2>
          <div class="left">
            <img src="{% static 'project/images/grip.png' %}" width="60" height="60" alt="grip" onclick="popDescription(alt)">
            <p>grip</p>
            <input type="text" style="width:60px; height:23px" name="grip">
            <p>Newtons</p>
			<div class="leftDescription">
			  <p id="grip" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Plantarflexors.png' %}" width="60" height="60" alt="Plantarflexors" onclick="popDescription(alt)">
            <p>Plantarflexors</p>
            <input type="text" style="width:60px; height:23px" name="Plantarflexors">
            <p>Newtons</p>
			<div class="rightDescription">
			  <p id="Plantarflexors" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Dorsiflexors.png' %}" width="60" height="60" alt="Dorsiflexors" onclick="popDescription(alt)">
            <p>Dorsiflexors</p>
            <input type="text" style="width:60px; height:23px" name="Dorsiflexors">
            <p>Newtons</p>
			<div class="leftDescription">
			  <p id="Dorsiflexors" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Knee flexors.png' %}" width="60" height="60" alt="Knee flexors" onclick="popDescription(alt)">
            <p>Knee flexors</p>
            <input type="text" style="width:60px; height:23px" name="Knee flexors">
            <p>Newtons</p>
			<div class="rightDescription">
			  <p id="Knee flexors" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Knee extension.png' %}" width="60" height="60" alt="Knee extension" onclick="popDescription(alt)">
            <p>Knee extension</p>
            <input type="text" style="width:60px; height:23px" name="Knee extension">
            <p>Newtons</p>
			<div class="leftDescription">
			  <p id="Knee extension" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Hip abductors.png' %}" width="60" height="60" alt="Hip abductors" onclick="popDescription(alt)">
            <p>Hip abductors</p>
            <input type="text" style="width:60px; height:23px" name="Hip abductors">
            <p>Newtons</p>
			<div class="rightDescription">
			  <p id="Hip abductors" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Hip external rotators.png' %}" width="60" height=60" alt="Hip external rotators" onclick="popDescription(alt)">
            <p>Hip external rotators</p>
            <input type="text" style="width:60px; height:23px" name="Hip external rotators">
            <p>Newtons</p>
			<div class="leftDescription">
			  <p id="Hip external rotators" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Hip internal rotators.png' %}" width="60" height="60" alt="Hip internal rotators" onclick="popDescription(alt)">
            <p>Hip internal rotators</p>
            <input type="text" style="width:60px; height:23px" name="Hip internal rotators">
            <p>Newtons</p>
			<div class="rightDescription">
			  <p id="Hip internal rotators" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Elbow flexors.png' %}" width="60" height="60" alt="Elbow flexors" onclick="popDescription(alt)">
            <p>Elbow flexors</p>
            <input type="text" style="width:60px; height:23px" name="Elbow flexors">
            <p>Newtons</p>
			<div class="leftDescription">
			  <p id="Elbow flexors" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Elbow extensors.png' %}" width="60" height="60" alt="Elbow extensors" onclick="popDescription(alt)">
            <p>Elbow extensors</p>
            <input type="text" style="width:60px; height:23px" name="Elbow extensors">
            <p>Newtons</p>
			<div class="rightDescription">
			  <p id="Elbow extensors" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Shoulder external rotators.png' %}" width="60" height="60" alt="Shoulder external rotators" onclick="popDescription(alt)">
            <p>Shoulder external rotators</p>
            <input type="text" style="width:60px; height:23px" name="Shoulder external rotators">
            <p>Newtons</p>
			<div class="leftDescription">
			  <p id="Shoulder external rotators" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Shoulder internal rotators.png' %}" width="60" height="60" alt="Shoulder internal rotators" onclick="popDescription(alt)">
            <p>Shoulder internal rotators</p>
            <input type="text" style="width:60px; height:23px" name="Shoulder internal rotators">
            <p>Newtons</p>
			<div class="rightDescription">
			  <p id="Shoulder internal rotators" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
      </div>
	  
	  <!--
	  <div class = "calculatebutton">
		<a href="isoresult.html" class="more">Calculate</a>
	  </div>
	  -->
	  
	  <div class = "calculatebutton">
		<a onclick="checkIsovalid()" class="more">Calculate</a>
	  </div>
	  
	  <div id = "iso_result" style = "display:none">
      <div id="body" >
      <div class="iso_head" >
        <h1> Your Isometric Muscle Strength Result </h1>
      </div>
      <div class="raws" >
          <div class="same" >
            <img src="{% static 'project/images/grip.png' %}" width="60" height="60" alt="grip">
            <p>grip</p>
            <p id="gs">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Plantarflexors.png' %}" width="60" height="60" alt="Plantarflexors">
            <p>Plantarflexors</p>
            <p id="apfs">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Dorsiflexors.png' %}" width="60" height="60" alt="Dorsiflexors">
            <p>Dorsiflexors</p>
            <p id="ads">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Knee flexors.png' %}" width="60" height="60" alt="Knee flexors">
            <p>Knee flexors</p>
            <p id="kfs">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Knee extension.png' %}" width="60" height="60" alt="Knee extension">
            <p>Knee extension</p>
            <p id="kes">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Hip abductors.png' %}" width="60" height="60" alt="Hip abductors">
            <p>Hip abductors</p>
            <p id="has">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Hip external rotators.png' %}" width="60" height=60" alt="Hip external rotators">
            <p>Hip external rotators</p>
            <p id="hers">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Hip internal rotators.png' %}" width="60" height="60" alt="Hip internal rotators">
            <p>Hip internal rotators</p>
            <p id="hirs">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Elbow flexors.png' %}" width="60" height="60" alt="Elbow flexors">
            <p>Elbow flexors</p>
            <p id="efs">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Elbow extensors.png' %}" width="60" height="60" alt="Elbow extensors">
            <p>Elbow extensors</p>
            <p id="ees">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Shoulder external rotators.png' %}" width="60" height="60" alt="Shoulder external rotators">
            <p>Shoulder external rotators</p>
            <p id="sers">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
          <div class="same">
            <img src="{% static 'project/images/Shoulder internal rotators.png' %}" width="60" height="60" alt="Shoulder internal rotators">
            <p>Shoulder internal rotators</p>
            <p id="sirs">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
          </div>
      </div>
    </div>
	

    </div>
	  
    </div>
	
			<div id="footer">
			<div class="connect">
				<div>
					<h1>Find more on</h1>
					<div>
						<a href="https://www.facebook.com/" class="facebook">facebook</a>
						<a href="https://twitter.com/" class="twitter">twitter</a>

					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2018 BY UNIVERSITY of SYDNEY| ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	
  </div>
</body>
</html>
