<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>motiontest</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'project/css/style.css' %}" type="text/css">
	<link rel="stylesheet" type="text/css" href="{% static 'project/css/mobile.css' %}">
	<script src="{% static 'project/js/mobile.js' %}" type="text/javascript"></script>

  	<script type="text/javascript" src="{% static 'project/js/jquery-1.4.0.min.js' %}"></script>
	<script src="{% static 'project/js/checkinputvalid.js' %}" type="text/javascript"></script>
	<script src="{% static 'project/js/parameterdescription.js' %}" type="text/javascript"></script>
</head>
<body>
    <script>
		document.addEventListener("DOMContentLoaded", function(event) {
			if(sessionStorage.getItem("loginSuccess") == "true"){
				document.getElementById("loginword").style.display = "none";
				document.getElementById("loginlogo").style.display = "block";
			}
	  });
	  
	</script>
	<div id="page">
		<div id="header">
			<div>
				<a href="/index" class="logo"><img src="{% static 'project/images/logo.png' %}" width="340" height="55" alt="Logo"></a>
				<ul id="navigation">
		          <li]>
		            <a href="/index">Home</a>
		          </li>
		          <li class="selected">
		            <a href="/physical_outcome_measures">Physical outcome measures</a>
		          </li>
		          <li>
		            <a href="/measurement_research">measurement research</a>  
		          </li>
		          <li>
		            <a href="/self-reported_measures">self-reported measures</a>
		            
		          </li>
		          <li>
		            <a href="/contact">Contact</a>
		          </li>
		          <li>
		            <a id="loginword" href="/login">Login</a>
		          </li>
		        </ul>
						
						<!--
						<a href="login/index.html" class="login"><img src="images/login.png" width="50" height="50"alt=""></a>
						-->
				<a href="/login" class="login" id="loginlogo" style="display:none"><img src="{% static 'project/images/login.png' %}" width="50" height="50"alt=""></a>
			</div>
		</div>
		{% csrf_token %}
    <div id="body">
      <div class="iso_head">
        <h1> Joint Range of Motion </h1>
      </div>
      <div class="participant">
          <h2>Participant Details</h2>
          <div class="left">
            <img src="{% static 'project/images/age.png' %}" width="60" height="60" alt="age">
            <p>Age</p>
            <input type="text" style="width:60px; height:23px" name="Age">
            <p>years</p>
          </div>
          <div class="right">
            <img src="{% static 'project/images/gender.png' %}" width="60" height="60" alt="gender">
            <p>Gender</p>
            <select id="id_gender" name="gender"> 
                    <option value="male">male</option> 
                    <option value="female">female</option> 
                </select> 
          </div>
      </div>
      <div class="raws">
          <h2>raw scores</h2>
          <div class="left">
            <img src="{% static 'project/images/Neck flexion.png' %}" width="60" height="60" alt="Neck flexion" onclick="popDescription(alt)">
            <p>Neck flexion</p>
            <input type="text" style="width:60px; height:23px" name="Neck flexion">
            <p>Degrees</p>
			<div class="leftDescription">
			  <p id="Neck flexion" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Neck extension.png' %}" width="60" height="60" alt="Neck extension" onclick="popDescription(alt)">
            <p>Neck extension</p>
            <input type="text" style="width:60px; height:23px" name="Neck extension">
            <p>Degrees</p>
			<div class="rightDescription">
			  <p id="Neck extension" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Plantarflexion.png' %}" width="60" height="60" alt="Plantarflexion" onclick="popDescription(alt)">
            <p>Plantarflexion</p>
            <input type="text" style="width:60px; height:23px" name="Plantarflexion">
            <p>Degrees</p>
			<div class="leftDescription">
			  <p id="Plantarflexion" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Dorsiflexion.png' %}" width="60" height="60" alt="Dorsiflexion" onclick="popDescription(alt)">
            <p>Dorsiflexion</p>
            <input type="text" style="width:60px; height:23px" name="Dorsiflexion">
            <p>cm</p>
			<div class="rightDescription">
			  <p id="Dorsiflexion" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Knee flexion.png' %}" width="60" height="60" alt="Knee flexion" onclick="popDescription(alt)">
            <p>Knee flexion</p>
            <input type="text" style="width:60px; height:23px" name="Knee flexion">
            <p>Newtons</p>
			<div class="leftDescription">
			  <p id="Knee flexion" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Knee extension.png' %}" width="60" height="60" alt="Knee extension" onclick="popDescription(alt)">
            <p>Knee extension</p>
            <input type="text" style="width:60px; height:23px" name="Knee extension">
            <p>Degrees</p>
			<div class="rightDescription">
			  <p id="Knee extension" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Hip flexion.png' %}" width="60" height=60" alt="Hip flexion" onclick="popDescription(alt)">
            <p>Hip flexion</p>
            <input type="text" style="width:60px; height:23px" name="Hip flexion">
            <p>Degrees</p>
			<div class="leftDescription">
			  <p id="Hip flexion" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Hip external rotators.png' %}" width="60" height="60" alt="Hip external rotators" onclick="popDescription(alt)">
            <p>Hip external rotators</p>
            <input type="text" style="width:60px; height:23px" name="Hip external rotators">
            <p>Newtons</p>
			<div class="rightDescription">
			  <p id="Hip external rotators" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Hip internal rotators.png' %}" width="60" height="60" alt="Hip internal rotators" onclick="popDescription(alt)">
            <p>Hip internal rotators</p>
            <input type="text" style="width:60px; height:23px" name="Hip internal rotators">
            <p>Degrees</p>
			<div class="leftDescription">
			  <p id="Hip internal rotators" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Elbow flexion.png' %}" width="60" height="60" alt="Elbow flexion" onclick="popDescription(alt)">
            <p>Elbow flexion</p>
            <input type="text" style="width:60px; height:23px" name="Elbow flexion">
            <p>Degrees</p>
			<div class="rightDescription">
			  <p id="Elbow flexion" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Elbow extension.png' %}" width="60" height="60" alt="Elbow extension" onclick="popDescription(alt)">
            <p>Elbow extension</p>
            <input type="text" style="width:60px; height:23px" name="Elbow extension">
            <p>Degrees</p>
			<div class="leftDescription">
			  <p id="Elbow extension" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
          <div class="right">
            <img src="{% static 'project/images/Shoulder external rotation.png' %}" width="60" height="60" alt="Shoulder external rotation" onclick="popDescription(alt)">
            <p>Shoulder external rotation</p>
            <input type="text" style="width:60px; height:23px" name="Shoulder external rotation">
            <p>Newtons</p>
			<div class="rightDescription">
			  <p id="Shoulder external rotation" style = "display:none">  fjalfj  jgjg gks === == gnlgjl === === ==== ==== ==== ===== ==== ==== ===== ====== === ==== ===== ===== ====== ==== ===   alja aaj lfaj afj </p>
			</div>
          </div>
          <div class="left">
            <img src="{% static 'project/images/Shoulder internal rotation.png' %}" width="60" height="60" alt="Shoulder internal rotation" onclick="popDescription(alt)">
            <p>Shoulder internal rotation</p>
            <input type="text" style="width:60px; height:23px" name="Shoulder internal rotation">
            <p>Degrees</p>
			<div class="leftDescription">
			  <p id="Shoulder internal rotation" style = "display:none"> fjdk sajfl fjaljlajf  la= === ==== ==== ====== === ===== ==== ===== === ===== ===== ==== ==== === === ===  ====j flajf aljfal jaaajl fajafj </p>
			</div>
          </div>
      </div>
	  
	  <!--
	  <div class = "calculatebutton">
		<a href="motionresult.html" class="more">Calculate</a>
	  </div>
	  -->
	  
	  <div class = "calculatebutton">
		<a onclick="checkMotionvalid()" class="more">Calculate</a>
	  </div>
	  
	  
	  <div id = "motion_result" style = "display:none">
		  <div id="body">
			  <div class="iso_head">
				<h1> Your Joint Range of Motion Result</h1>
			  </div>
			  <div class="raws">
				  <div class="same">
					<img src="{% static 'project/images/Neck flexion.png' %}" width="60" height="60" alt="Neck flexion">
					<p>Neck flexion</p>
					<p id="nf">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Neck extension.png' %}" width="60" height="60" alt="Neck extension">
					<p>Neck extension</p>
					<p id="ne">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Plantarflexion.png' %}" width="60" height="60" alt="Plantarflexion">
					<p>Plantarflexion</p>
					<p id="apf">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Dorsiflexion.png' %}" width="60" height="60" alt="Dorsiflexion">
					<p>Dorsiflexion</p>
					<p id="ad">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Knee flexion.png' %}" width="60" height="60" alt="Knee flexion">
					<p>Knee flexion</p>
					<p id="kf">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Knee extension.png' %}" width="60" height="60" alt="Knee extension">
					<p>Knee extension</p>
					<p id="ke">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Hip flexion.png' %}" width="60" height=60" alt="Hip flexion">
					<p>Hip flexion</p>
					<p id="hf">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Hip external rotators.png' %}" width="60" height="60" alt="Hip external rotators">
					<p>Hip external rotators</p>
					<p id="her">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Hip internal rotators.png' %}" width="60" height="60" alt="Hip internal rotators">
					<p>Hip internal rotators</p>
					<p id="hir">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Elbow flexion.png' %}" width="60" height="60" alt="Elbow flexion">
					<p>Elbow flexion</p>
					<p id="ef">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Elbow extension.png' %}" width="60" height="60" alt="Elbow extension">
					<p>Elbow extension</p>
					<p id="ee">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Shoulder external rotation.png' %}" width="60" height="60" alt="Shoulder external rotation">
					<p>Shoulder external rotation</p>
					<p id="ser">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
				  <div class="same">
					<img src="{% static 'project/images/Shoulder internal rotation.png' %}" width="60" height="60" alt="Shoulder internal rotation">
					<p>Shoulder internal rotation</p>
					<p id="sir">EXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAINEXPLAIN</p>
				  </div>
			  </div>
			</div>
	  </div>
	  
	  
	</div>
			
		<div id="footer">
			<div class="connect">
				<div>
					<h1>Find more on</h1>
					<div>
						<a href="https://www.facebook.com/" class="facebook">facebook</a>
						<a href="https://twitter.com/" class="twitter">twitter</a>

					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2018 BY UNIVERSITY of SYDNEY| ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>

    </div>
  
</body>
</html>
